fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
sqlalchemy>=2.0.0
alembic>=1.13.0
psycopg2-binary>=2.9.0
redis>=5.0.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6
cryptography>=41.0.0
celery>=5.3.0
redis>=5.0.0
aiofiles>=23.2.0
scapy>=2.5.0
nmap-python>=0.7.1
paramiko>=3.4.0
requests>=2.31.0
beautifulsoup4>=4.12.0
selenium>=4.15.0
sqlmap>=1.7.0
w3af>=2.0.0
zapv2>=0.0.20
pymongo>=4.6.0
mysql-connector-python>=8.2.0
psycopg2-binary>=2.9.0
prometheus-client>=0.19.0
structlog>=23.2.0
elasticsearch>=8.11.0
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
httpx>=0.25.0
black>=23.11.0
flake8>=6.1.0
mypy>=1.7.0
bandit>=1.7.5
safety>=2.3.0
click>=8.1.0
rich>=13.7.0
typer>=0.9.0
python-dotenv>=1.0.0
jinja2>=3.1.0
pyyaml>=6.0.1
xmltodict>=0.13.0
lxml>=4.9.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
black>=23.11.0
flake8>=6.1.0
mypy>=1.7.0
bandit>=1.7.5
safety>=2.3.0
pre-commit>=3.6.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.4.0
mkdocstrings[python]>=0.24.0

[production]
gunicorn>=21.2.0
uvloop>=0.19.0
